<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Forme-se</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="PlayLive" id="htmlCODE" version="1.100000024">iFrame &amp; insertHTML</plugin>
        <plugin author="Joe7" id="ljson" version="1.200000048">Load JSON</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Fase 1 (RU)</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Fase 1 (RU)">
            <object-type name="paredeRU" sid="1172047507472635">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="671896629245874">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8306289869637803" speed="5">
                        <frame duration="1" hotspotX="0.500781" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\saida.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.25" />
                                <point x="0" y="0.25" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="portaSaida" sid="6814741524592066">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="9042971542020061">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="499830323125519" speed="5">
                        <frame duration="1" hotspotX="0.500694" hotspotY="0.501992" original-source="E:\GitHub\forme_se\Construct2\Imagens\Fase 1 - RU\saida2.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.239044" />
                                <point x="0" y="0.239044" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mesas" sid="1911153860658483">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="3895710538485074">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1609523415284805" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\mesa.png">
                            <collision-poly>
                                <point x="0" y="0.0955414" />
                                <point x="1" y="0.0955414" />
                                <point x="1" y="0.286624" />
                                <point x="0.00151745" y="0.286624" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Cima" pingpong="0" repeatcount="1" repeatto="0" sid="245297459739043" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\mesa2.png">
                            <collision-poly>
                                <point x="0.0598592" y="0.130769" />
                                <point x="0.943662" y="0.123077" />
                                <point x="0.996479" y="0.5" />
                                <point x="0.96831" y="0.930769" />
                                <point x="0.0633803" y="0.861538" />
                                <point x="0.0105634" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bufe" sid="8993625435620112">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="652070331735731">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5177384522222333" speed="5">
                        <frame duration="1" hotspotX="0.501961" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\buffet.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.766129" />
                                <point x="0" y="0.766129" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="lasanha" sid="4886052699133456">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8578960364297014" speed="5">
                        <frame duration="1" hotspotX="0.508065" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\lasanha.png">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Selecionado" pingpong="0" repeatcount="1" repeatto="0" sid="6601109050144011" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\lasanha_sel.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cafe" sid="6860183283227034">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6141184298613443" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.508197" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\cafe.png">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Selecionado" pingpong="0" repeatcount="1" repeatto="0" sid="9040131712595409" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.508197" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\cafe_sel.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="comidaSpawn" sid="1003227623716289">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1228000879502807" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="comida" sid="4008910130089499">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="7781340401050981">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7088689212593224" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\comida0.png">
                            <collision-poly>
                                <point x="0.5" y="0.9" />
                                <point x="0.0375" y="0.4" />
                                <point x="0.05" y="0.217708" />
                                <point x="0.375" y="0.177083" />
                                <point x="0.610417" y="0.0822916" />
                                <point x="0.891667" y="0.366667" />
                                <point x="0.920833" y="0.875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\comida1.png">
                            <collision-poly>
                                <point x="0.133333" y="0.854167" />
                                <point x="0.0541666" y="0.470833" />
                                <point x="0.214583" y="0" />
                                <point x="0.6375" y="0" />
                                <point x="0.875" y="0.233333" />
                                <point x="0.895833" y="0.779167" />
                                <point x="0.36875" y="0.985417" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\comida2.png">
                            <collision-poly>
                                <point x="0" y="0.883333" />
                                <point x="0.120833" y="0.529167" />
                                <point x="0" y="0.122917" />
                                <point x="0.220833" y="0.0791667" />
                                <point x="0.51875" y="0.327083" />
                                <point x="0.696875" y="0.280208" />
                                <point x="1" y="0.533334" />
                                <point x="0.658333" y="0.839583" />
                                <point x="0.478125" y="0.690625" />
                                <point x="0.139583" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\comida3.png">
                            <collision-poly>
                                <point x="0.108333" y="0.85" />
                                <point x="0" y="0.379167" />
                                <point x="0.3125" y="0.133333" />
                                <point x="0.377083" y="0.3625" />
                                <point x="1" y="0.5125" />
                                <point x="0.429167" y="0.76875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\comida4.png">
                            <collision-poly>
                                <point x="0.175" y="0.875" />
                                <point x="0.0291667" y="0.333333" />
                                <point x="0.395833" y="0.191667" />
                                <point x="1" y="0.358333" />
                                <point x="1" y="0.679167" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\comida5.png">
                            <collision-poly>
                                <point x="0.0375" y="0.745833" />
                                <point x="0.0375" y="0.320833" />
                                <point x="0.4125" y="0.414583" />
                                <point x="0.816667" y="0.233333" />
                                <point x="1" y="0.558334" />
                                <point x="0.751042" y="0.805208" />
                                <point x="0.364583" y="0.58125" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\comida6.png">
                            <collision-poly>
                                <point x="0.175" y="0.6125" />
                                <point x="0.00833334" y="0.416667" />
                                <point x="0.352083" y="0.191667" />
                                <point x="0.895833" y="0.2" />
                                <point x="0.9625" y="0.741667" />
                                <point x="0.4625" y="0.885417" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\comida7.png">
                            <collision-poly>
                                <point x="0.275" y="0.8875" />
                                <point x="0.0583333" y="0.702083" />
                                <point x="0" y="0.375" />
                                <point x="0.220833" y="0.191667" />
                                <point x="0.80625" y="0.258333" />
                                <point x="0.995833" y="0.554167" />
                                <point x="0.827083" y="0.785417" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\comida8.png">
                            <collision-poly>
                                <point x="0.545833" y="0.9875" />
                                <point x="0.179167" y="0.841667" />
                                <point x="0.00833333" y="0.291667" />
                                <point x="0.183333" y="0.0541667" />
                                <point x="0.675" y="0.285417" />
                                <point x="1" y="0.229167" />
                                <point x="0.75" y="0.604167" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\comida9.png">
                            <collision-poly>
                                <point x="0.0291667" y="0.666667" />
                                <point x="0.0333333" y="0.304167" />
                                <point x="0.304167" y="0.397917" />
                                <point x="0.8375" y="0.183333" />
                                <point x="0.977083" y="0.495833" />
                                <point x="0.825" y="0.808333" />
                                <point x="0.2875" y="0.616667" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fundo" sid="5706501445845324">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\background.png" />
            </object-type>
            <object-type name="areaSelecao" sid="3655221817291122">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8709819774784981" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.33332" y="0" />
                                <point x="0.66664" y="0" />
                                <point x="1" y="0.33332" />
                                <point x="1" y="0.66664" />
                                <point x="0.66664" y="1" />
                                <point x="0.33332" y="1" />
                                <point x="0" y="0.66664" />
                                <point x="0" y="0.33332" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="dicaPopUp" sid="7590378436509547">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="4516596979858971">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8880580728245298" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Interface\balaoDicas(2).png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="dicaTexto" sid="3335314532530037">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="3185520721968768">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="fundoMesa" sid="1237398493171512">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7014710618777935" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\mesa3.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="pessoasBlock" sid="6738529315656565">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="6855529761315198">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="Pers1" pingpong="0" repeatcount="1" repeatto="0" sid="2244523081272244" speed="7">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="Pers2" pingpong="0" repeatcount="1" repeatto="0" sid="4597137447277963" speed="7">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="Pers3" pingpong="0" repeatcount="1" repeatto="0" sid="8380990596323965" speed="7">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="Pers4" pingpong="0" repeatcount="1" repeatto="0" sid="9460377509693013" speed="7">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="Pers5" pingpong="0" repeatcount="1" repeatto="0" sid="3889013438933982" speed="7">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="pessoasSpawn" sid="138180716816514">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7426352819129101" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="comidasCenario" sid="6554140357687462">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Pequeno" pingpong="0" repeatcount="1" repeatto="0" sid="4449562992162036" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0.98" />
                                <point x="1" y="0.98" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Grande" pingpong="0" repeatcount="1" repeatto="0" sid="9499174152799379" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\comidas_mesa2.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="comidaBlock" sid="1979862839501267">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7329105029000588" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="saida" sid="3253019565163849">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4022055588988049" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Plug-ins">
            <object-type name="Keyboard" sid="7649158543825257">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="9392528647169408">
                <plugin id="Mouse" />
            </object-type>
            <object-type global="1" name="LoadJSON" sid="6163187019984512">
                <plugin id="ljson" />
            </object-type>
        </object-folder>
        <object-folder name="Fase Final">
            <object-folder name="Blocos de Neve">
                <object-type name="AguaTeste" sid="7040509600595417">
                    <plugin id="TiledBg" />
                    <texture original-source="C:\Users\Douglas\Desktop\forme-se\agua.png" />
                </object-type>
                <object-type name="ColisaoAgua" sid="8457800737988439">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9390628326843707" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="EfeitoGelo" sid="289179583109784">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5167658593664912" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="GeloTeste" sid="4006071577501491">
                    <plugin id="TiledBg" />
                    <texture original-source="C:\Users\Douglas\Desktop\forme-se\gelo.png" />
                </object-type>
                <object-type global="1" name="LoadJSONBN" sid="5398578796289983">
                    <plugin id="ljson" />
                </object-type>
                <object-type name="Bloco1" sid="3962159168740319">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="8774371596163672">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7296442826566233" speed="5">
                            <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="C:\Users\Douglas\Downloads\caixa_1.png">
                                <collision-poly>
                                    <point x="0.111111" y="0.111111" />
                                    <point x="0.488889" y="0.0222222" />
                                    <point x="0.977778" y="0.0222222" />
                                    <point x="0.977778" y="0.488889" />
                                    <point x="0.888889" y="0.888889" />
                                    <point x="0.488889" y="1" />
                                    <point x="0.0222222" y="0.977778" />
                                    <point x="0" y="0.488889" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Bloco2" sid="4202778733802107">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="5826016926710716">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5801753214298971" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.511111" original-source="C:\Users\Douglas\Downloads\caixa_2.png">
                                <collision-poly>
                                    <point x="0.113636" y="0.111111" />
                                    <point x="0.5" y="0.0222222" />
                                    <point x="0.977273" y="0.0222222" />
                                    <point x="1" y="0.488889" />
                                    <point x="0.909091" y="0.911111" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0227273" y="0.977778" />
                                    <point x="0" y="0.488889" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Bloco3" sid="3552468138831553">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="5478549769581266">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4750517239548025" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.511111" original-source="C:\Users\Douglas\Downloads\caixa_3.png">
                                <collision-poly>
                                    <point x="0.113636" y="0.111111" />
                                    <point x="0.5" y="0.0222222" />
                                    <point x="0.977273" y="0.0222222" />
                                    <point x="1" y="0.488889" />
                                    <point x="0.909091" y="0.911111" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0227273" y="0.977778" />
                                    <point x="0" y="0.488889" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="selAlternativa1" sid="588073586679696">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Bullet" sid="9357735115546134">
                            <behavior id="Bullet" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7310590517401195" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.511111" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="selAlternativa2" sid="3843984976906582">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Bullet" sid="2040638465367544">
                            <behavior id="Bullet" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4771093043378298" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.511111" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="selAlternativa3" sid="2424862842457862">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Bullet" sid="5827580972454915">
                            <behavior id="Bullet" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9480769546854411" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.511111" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Campo Minado">
                <object-type name="LavaTeste" sid="2961815574253764">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="5681743528672081">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="101795563765912" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Douglas\Desktop\forme-se\lava.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type global="1" name="LoadJSONCM" sid="4089250555961751">
                    <plugin id="ljson" />
                </object-type>
                <object-type name="PonteTeste" sid="6289757577260517">
                    <plugin id="TiledBg" />
                    <texture original-source="C:\Users\Douglas\Desktop\forme-se\ponte.png" />
                </object-type>
                <object-type name="SoloTeste" sid="7174129252699851">
                    <plugin id="TiledBg" />
                    <texture original-source="C:\Users\Douglas\Desktop\forme-se\solo.png" />
                </object-type>
                <object-type name="alternativaB" sid="6561060796943507">
                    <plugin id="Text" />
                </object-type>
                <object-type name="alternativaA" sid="9624262330955853">
                    <plugin id="Text" />
                </object-type>
                <object-type name="alternativaC" sid="1970434881819874">
                    <plugin id="Text" />
                </object-type>
                <object-type name="alternativaD" sid="768157251849922">
                    <plugin id="Text" />
                </object-type>
                <object-type name="alternativaE" sid="3246236418652257">
                    <plugin id="Text" />
                </object-type>
                <object-type name="selAlternativaA" sid="1287900151645375">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3634242718103138" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.33332" y="0" />
                                    <point x="0.66664" y="0" />
                                    <point x="1" y="0.33332" />
                                    <point x="1" y="0.66664" />
                                    <point x="0.66664" y="1" />
                                    <point x="0.33332" y="1" />
                                    <point x="0" y="0.66664" />
                                    <point x="0" y="0.33332" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="selAlternativaB" sid="2490301924074822">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2025630855478301" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.33332" y="0" />
                                    <point x="0.66664" y="0" />
                                    <point x="1" y="0.33332" />
                                    <point x="1" y="0.66664" />
                                    <point x="0.66664" y="1" />
                                    <point x="0.33332" y="1" />
                                    <point x="0" y="0.66664" />
                                    <point x="0" y="0.33332" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="selAlternativaC" sid="6695135313164216">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4427530342401661" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.33332" y="0" />
                                    <point x="0.66664" y="0" />
                                    <point x="1" y="0.33332" />
                                    <point x="1" y="0.66664" />
                                    <point x="0.66664" y="1" />
                                    <point x="0.33332" y="1" />
                                    <point x="0" y="0.66664" />
                                    <point x="0" y="0.33332" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="selAlternativaD" sid="3440002341902803">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2848727107740039" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.33332" y="0" />
                                    <point x="0.66664" y="0" />
                                    <point x="1" y="0.33332" />
                                    <point x="1" y="0.66664" />
                                    <point x="0.66664" y="1" />
                                    <point x="0.33332" y="1" />
                                    <point x="0" y="0.66664" />
                                    <point x="0" y="0.33332" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="selAlternativaE" sid="8921939090334207">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7029413745864011" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.33332" y="0" />
                                    <point x="0.66664" y="0" />
                                    <point x="1" y="0.33332" />
                                    <point x="1" y="0.66664" />
                                    <point x="0.66664" y="1" />
                                    <point x="0.33332" y="1" />
                                    <point x="0" y="0.66664" />
                                    <point x="0" y="0.33332" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Forme-se se for capaz" />
            <object-type name="perguntas" sid="5490402398701418">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6886816594645919" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.506494" original-source="C:\Users\Douglas\Desktop\forme-se\forme_se\Construct2\000.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.5" y="0.0166667" />
                                <point x="1" y="0" />
                                <point x="1" y="0.525974" />
                                <point x="1" y="1" />
                                <point x="0.5" y="0.975" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="respostaCerta" sid="4098698275019028">
                <plugin id="Text" />
            </object-type>
            <object-type name="PlacaTeste" sid="6173872174558227">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Douglas\Desktop\forme-se\placa.png" />
            </object-type>
            <object-type name="textoPerguntas" sid="16196625697701">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="9683016281986382">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="textoRespostas" sid="2101809665337533">
                <plugin id="Text" />
            </object-type>
            <object-type name="FimFase" sid="267996007495251">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6535972418028934" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="parede" sid="8794200814903701">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="3691348680219027">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1191056598775353" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.33332" />
                                <point x="1" y="0.66664" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.66664" />
                                <point x="0" y="0.33332" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Fase 3 (galeria)">
            <object-type name="ParedeTeste" sid="599889450811754">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="8479618753120598">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="576730279276182" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="QuadrosTeste" sid="3642598077771755">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="Quadro1" sid="543856157037802">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7940300168735876" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Quadro2" sid="2830392592866469">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DragDrop" sid="2525932633847746">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="6562351866057467">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="1393720157100511">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7453192877434528" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Quadro3" sid="6711135315158249">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5664528205962576" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Quadro4" sid="1934196111302154">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2832409956102474" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Quadro5" sid="3084496783902686">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8842437737259279" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Quadro6" sid="8335658627077688">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8845971581852204" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Quadro7" sid="23273223222363">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4542645566601052" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Quadro8" sid="8354901741371174">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8715445422679633" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Quadro9" sid="9569912352821029">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8322559280109764" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Quadro10" sid="4774319764225516">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7826082314375064" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="QuadrosCarregados" sid="8912438987477082">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="OrdemAtual" sid="9928595392766334">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="RespostaOrdemQuadros" sid="4857252500511949">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
        <object-folder name="Fase 2 (Tecnologia)" />
        <object-type name="personagens" sid="9454506204565354">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="mirror" sid="392531919649198" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1572841238737717" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.444727" />
                            <point x="0" y="0.444727" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.444727" />
                            <point x="0" y="0.444727" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.444727" />
                            <point x="0" y="0.444727" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.444727" />
                            <point x="0" y="0.444727" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500635">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.444727" />
                            <point x="0" y="0.444727" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Tras" pingpong="0" repeatcount="1" repeatto="0" sid="2135737674419421" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500635" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500635" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500635" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500635" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500635" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="6365468434615906">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="6706629565583611">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="6332423769158976">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="8470530419441116">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9568370969118631" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="playerAnim" sid="2474591518320072">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="5277487428697454">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Flash" sid="2736912019367801">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7787649738416311" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501493" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501493">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501493" />
                </animation>
                <animation framecount="1" loop="1" name="FrenteParado" pingpong="0" repeatcount="1" repeatto="0" sid="4373225155775017" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501493">
                        <collision-poly>
                            <point x="0.288235" y="0.117143" />
                            <point x="0.688235" y="0.0142857" />
                            <point x="1" y="0.245714" />
                            <point x="0.735294" y="0.375714" />
                            <point x="0.694117" y="0.96" />
                            <point x="0.194118" y="0.96" />
                            <point x="0.397059" y="0.375714" />
                            <point x="0.189706" y="0.360714" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="FrenteAndando" pingpong="0" repeatcount="1" repeatto="0" sid="3368088320007807" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501493" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501493" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501493" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501493" />
                </animation>
                <animation framecount="1" loop="1" name="DireitaParado" pingpong="0" repeatcount="1" repeatto="0" sid="9963194965113704" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501493" />
                </animation>
                <animation framecount="1" loop="1" name="EsquerdaParado" pingpong="0" repeatcount="1" repeatto="0" sid="6068483103964918" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501493">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="LadoAndando" pingpong="0" repeatcount="1" repeatto="0" sid="7187484089778165" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501493">
                        <collision-poly>
                            <point x="0.129412" y="0.2" />
                            <point x="0.370588" y="0.0485715" />
                            <point x="0.788235" y="0.0342857" />
                            <point x="0.935294" y="0.262857" />
                            <point x="0.588235" y="0.414286" />
                            <point x="0.879412" y="0.925714" />
                            <point x="0.105882" y="0.954286" />
                            <point x="0.258824" y="0.428571" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501493" />
                </animation>
                <animation framecount="1" loop="1" name="TrasParado" pingpong="0" repeatcount="1" repeatto="0" sid="3175800172554039" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501493">
                        <collision-poly>
                            <point x="0.111765" y="0.16" />
                            <point x="0.514706" y="0.00857143" />
                            <point x="0.905883" y="0.128571" />
                            <point x="0.773529" y="0.367143" />
                            <point x="0.735294" y="0.968571" />
                            <point x="0.352941" y="0.968571" />
                            <point x="0.332353" y="0.365714" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="TrasAndando" pingpong="0" repeatcount="1" repeatto="0" sid="8676418090531807" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501493" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501493" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501493" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501493" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pontuacao" sid="7307836881173232">
            <plugin id="Text" />
        </object-type>
        <object-type name="iFrameInsertHTML" sid="2522598555699019">
            <plugin id="htmlCODE" />
        </object-type>
        <object-type name="TiledBackground" sid="6140653083643414">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 2 - Tecnologia\fundo.png" />
        </object-type>
        <object-type name="Sprite" sid="8098319567022469">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="104446512474552" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503937" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 2 - Tecnologia\computadores.png">
                        <collision-poly>
                            <point x="0.0359281" y="0.188976" />
                            <point x="0.5" y="0.0629921" />
                            <point x="0.973054" y="0.141732" />
                            <point x="0.994012" y="0.496063" />
                            <point x="0.946108" y="0.716535" />
                            <point x="0.5" y="0.968504" />
                            <point x="0.0628743" y="0.669291" />
                            <point x="0.0179641" y="0.496063" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Fase 1 (RU).xml</layout>
        <layout>Fase 2 (Tecnologia).xml</layout>
        <layout>Fase Final (Campo Minado).xml</layout>
        <layout>Fase Final (Blocos de Neve).xml</layout>
        <layout>Fase Final (Forme-se se for Capaz).xml</layout>
        <layout>Fase 3 (Galeria).xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Fase 1 (RU).xml</event-sheet>
        <event-sheet>Fase Final (Campo Minado).xml</event-sheet>
        <event-sheet>Fase Final (Blocos de Neve).xml</event-sheet>
        <event-sheet>Fase 2 (Tecnologia).xml</event-sheet>
        <event-sheet>Fase Final (Forme-se se for Capaz).xml</event-sheet>
        <event-sheet>Fase 3 (Galeria).xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="86" />
        <global-instance type="Keyboard" uid="112" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="JSON">
            <file name="questoesCM.json" />
            <file name="questoesBN.json" />
        </file-folder>
        <file-folder name="Quadros Fase 3">
            <file name="1.png" />
            <file name="2.png" />
            <file name="3.png" />
            <file name="4.png" />
            <file name="5.png" />
            <file name="6.png" />
            <file name="7.png" />
            <file name="8.png" />
            <file name="9.png" />
            <file name="10.png" />
        </file-folder>
    </files-folder>
</c2project>
