<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Forme-se</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Joe7" id="ljson" version="1.200000048">Load JSON</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Fase 1 (RU)</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Fase 1 (RU)">
            <object-type name="janela" sid="1172047507472635">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="304170754354995">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8306289869637803" speed="5">
                        <frame duration="1" hotspotX="0.500766" hotspotY="0.501992" original-source="E:\GitHub\forme_se\Construct2\Imagens\Fase 1 - RU\saida1.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.239044" />
                                <point x="0" y="0.239044" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="portaSaida" sid="6814741524592066">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="9042971542020061">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="499830323125519" speed="5">
                        <frame duration="1" hotspotX="0.500694" hotspotY="0.501992" original-source="E:\GitHub\forme_se\Construct2\Imagens\Fase 1 - RU\saida2.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.239044" />
                                <point x="0" y="0.239044" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mesas" sid="1911153860658483">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="3895710538485074">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1609523415284805" speed="5">
                        <frame duration="1" hotspotX="0.500759" hotspotY="0.5" original-source="E:\GitHub\forme_se\Construct2\Imagens\Fase 1 - RU\mesaH.png">
                            <collision-poly>
                                <point x="0" y="0.0955414" />
                                <point x="1" y="0.0955414" />
                                <point x="1" y="0.286624" />
                                <point x="0.00151745" y="0.286624" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bufe" sid="8993625435620112">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="652070331735731">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5177384522222333" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500921" original-source="E:\GitHub\forme_se\Construct2\Imagens\Fase 1 - RU\buffetV.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="lasanha" sid="4886052699133456">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8578960364297014" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\GitHub\forme_se\Construct2\Imagens\Fase 1 - RU\lasanha.png">
                            <collision-poly>
                                <point x="0.12" y="0.164384" />
                                <point x="0.5" y="0.0479452" />
                                <point x="0.865" y="0.184932" />
                                <point x="0.975" y="0.5" />
                                <point x="0.81" y="0.739726" />
                                <point x="0.5" y="0.938356" />
                                <point x="0.17" y="0.767123" />
                                <point x="0.04" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cafe" sid="6860183283227034">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6141184298613443" speed="5">
                        <frame duration="1" hotspotX="0.50016" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\cafe.png">
                            <collision-poly>
                                <point x="0.177671" y="0.217919" />
                                <point x="0.49984" y="0.084507" />
                                <point x="0.817544" y="0.223787" />
                                <point x="0.875598" y="0.5" />
                                <point x="0.867305" y="0.837246" />
                                <point x="0.49984" y="0.962833" />
                                <point x="0.1311" y="0.839202" />
                                <point x="0.107815" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Plug-ins">
            <object-type name="Keyboard" sid="7649158543825257">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="9392528647169408">
                <plugin id="Mouse" />
            </object-type>
        </object-folder>
        <object-type name="personagens" sid="9454506204565354">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4538891019979163">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1572841238737717" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.695" y="0.550926" />
                            <point x="0.315" y="0.553241" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.595" y="0.569445" />
                            <point x="0.195" y="0.571759" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.70125" y="0.539932" />
                            <point x="0.2475" y="0.540509" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.885" y="0.548611" />
                            <point x="0.445" y="0.543981" />
                            <point x="0.0725" y="0.480324" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.74" y="0.56713" />
                            <point x="0.295" y="0.5625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="6365468434615906">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="6706629565583611">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="6332423769158976">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="8470530419441116">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9568370969118631" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="playerAnim" sid="2474591518320072">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="5277487428697454">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Frente" pingpong="0" repeatcount="1" repeatto="0" sid="4373225155775017" speed="1">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.288235" y="0.117143" />
                            <point x="0.688235" y="0.0142857" />
                            <point x="1" y="0.245714" />
                            <point x="0.735294" y="0.375714" />
                            <point x="0.694117" y="0.96" />
                            <point x="0.194118" y="0.96" />
                            <point x="0.397059" y="0.375714" />
                            <point x="0.189706" y="0.360714" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.364706" y="0.431429" />
                            <point x="0.194118" y="0.310714" />
                            <point x="0.364706" y="0.0528572" />
                            <point x="0.864706" y="0.0428571" />
                            <point x="0.973529" y="0.29" />
                            <point x="0.654411" y="0.385" />
                            <point x="0.723529" y="0.94" />
                            <point x="0.376471" y="0.962857" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Andando" pingpong="0" repeatcount="1" repeatto="0" sid="7187484089778165" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.135294" y="0.26" />
                            <point x="0.311765" y="0.04" />
                            <point x="0.911765" y="0.0742857" />
                            <point x="0.867647" y="0.328571" />
                            <point x="0.516176" y="0.39" />
                            <point x="0.594117" y="0.614285" />
                            <point x="0.458824" y="1" />
                            <point x="0.210294" y="0.609286" />
                            <point x="0.332353" y="0.378571" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.129412" y="0.2" />
                            <point x="0.370588" y="0.0485715" />
                            <point x="0.788235" y="0.0342857" />
                            <point x="0.935294" y="0.262857" />
                            <point x="0.588235" y="0.414286" />
                            <point x="0.879412" y="0.925714" />
                            <point x="0.105882" y="0.954286" />
                            <point x="0.258824" y="0.428571" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Costas" pingpong="0" repeatcount="1" repeatto="0" sid="8676418090531807" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.111765" y="0.16" />
                            <point x="0.514706" y="0.00857143" />
                            <point x="0.905883" y="0.128571" />
                            <point x="0.773529" y="0.367143" />
                            <point x="0.735294" y="0.968571" />
                            <point x="0.352941" y="0.968571" />
                            <point x="0.332353" y="0.365714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pontuacao" sid="7307836881173232">
            <plugin id="Text" />
        </object-type>
        <object-type name="dica" sid="7590378436509547">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8880580728245298" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\GitHub\forme_se\Construct2\Imagens\Interface\balaoDicas.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dicaTexto" sid="3335314532530037">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="3185520721968768">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="areaSelecao" sid="3655221817291122">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8709819774784981" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.33332" y="0" />
                            <point x="0.66664" y="0" />
                            <point x="1" y="0.33332" />
                            <point x="1" y="0.66664" />
                            <point x="0.66664" y="1" />
                            <point x="0.33332" y="1" />
                            <point x="0" y="0.66664" />
                            <point x="0" y="0.33332" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="1867228564039738">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type global="1" name="LoadJSON" sid="6163187019984512">
            <plugin id="ljson" />
        </object-type>
        <object-type name="Particles2" sid="6291425351256791">
            <plugin id="Particles" />
            <texture original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Forme-se se for Capaz\Ilustrações\Exportados\Fase 1 - RU\rabanete.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Fase 1 (RU).xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Fase 1 (RU).xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="16" />
        <global-instance type="Keyboard" uid="17" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
