CACHE MANIFEST
#1473198096
data.js
c2runtime.js
jquery-2.1.1.min.js
images/parederu-sheet0.png
images/portasaida-sheet0.png
images/mesas-sheet0.png
images/mesas-sheet1.png
images/bufe-sheet0.png
images/lasanha-sheet0.png
images/cafe-sheet0.png
images/comidaspawn-sheet0.png
images/comida-sheet0.png
images/comida-sheet1.png
images/comida-sheet2.png
images/fundo1.png
images/selecaocomida-sheet0.png
images/pessoasblock-sheet0.png
images/pessoasblock-sheet1.png
images/pessoasspawn-sheet0.png
images/comidascenario-sheet0.png
images/comidablock-sheet0.png
images/saida-sheet0.png
images/fimpowerup-sheet0.png
images/hitboxmesa-sheet0.png
images/paredepersonagem-sheet0.png
images/efeitogelo-sheet0.png
images/cubo1-sheet0.png
images/cubo2-sheet0.png
images/cubo3-sheet0.png
images/selalternativa1-sheet0.png
images/selalternativa2-sheet0.png
images/backgroundffbn.png
images/stalactites-sheet0.png
images/stalactites-sheet1.png
images/stalactitescenario-sheet0.png
images/stalactitescenario-sheet1.png
images/backgroundcenario-sheet0.png
images/neve.png
images/lavacolisao-sheet0.png
images/backgroundffcm.png
images/pontes-sheet0.png
images/pontes-sheet1.png
images/pontes-sheet2.png
images/alternativas-sheet0.png
images/alternativas-sheet1.png
images/verificaalternativa-sheet0.png
images/colisaobordaponte-sheet0.png
images/fundo3-sheet0.png
images/colunas-sheet0.png
images/backgroundfftcc.png
images/colunadirinfcenario-sheet0.png
images/colunaesqinfcenario-sheet0.png
images/efeitoparede-sheet0.png
images/tochaesqinf-sheet0.png
images/tochaesqinf-sheet1.png
images/tochaesqsup-sheet0.png
images/tochaesqsup-sheet1.png
images/tochaesqsup-sheet2.png
images/tochadirsup-sheet0.png
images/tochadirsup-sheet1.png
images/tochadirsup-sheet2.png
images/tochadirinf-sheet0.png
images/tochadirinf-sheet1.png
images/tochaesqinfcenario-sheet0.png
images/tochaesqinfcenario-sheet1.png
images/tochaesqsupcenario-sheet0.png
images/tochaesqsupcenario-sheet1.png
images/tochaesqsupcenario-sheet2.png
images/tochadirsupcenario-sheet0.png
images/tochadirsupcenario-sheet1.png
images/tochadirsupcenario-sheet2.png
images/tochadirinfcenario-sheet0.png
images/tochadirinfcenario-sheet1.png
images/monstroinferior-sheet0.png
images/bolinha-sheet0.png
images/bolinha-sheet1.png
images/acendetocha-sheet0.png
images/alternativaschao-sheet0.png
images/monstrosuperior-sheet0.png
images/elevadotrono-sheet0.png
images/elevadotronocenario-sheet0.png
images/diploma-sheet0.png
images/diploma-sheet1.png
images/perguntas-sheet0.png
images/placateste.png
images/fimfase-sheet0.png
images/mural-sheet0.png
images/muralquadros.png
images/quadros.png
images/selecaoquadros.png
images/fundo.png
images/chave-sheet0.png
images/selecaochave-sheet0.png
images/saida3-sheet0.png
images/selecaoeinstein-sheet0.png
images/fantasmas-sheet0.png
images/fantasmas-sheet1.png
images/luzpersonagem-sheet0.png
images/luzparede-sheet0.png
images/portagaleria-sheet0.png
images/backgroundgaleria.png
images/solidoparede-sheet0.png
images/banco1-sheet0.png
images/banco1cenario-sheet0.png
images/banco2-sheet0.png
images/banco2cenario-sheet0.png
images/armario-sheet0.png
images/armario-sheet1.png
images/pano-sheet0.png
images/cordas-sheet0.png
images/cordascenario-sheet0.png
images/caixavaso-sheet0.png
images/bau-sheet0.png
images/abajur-sheet0.png
images/baucenario-sheet0.png
images/abajurcenario-sheet0.png
images/muralcenario-sheet0.png
images/caixavasocenario-sheet0.png
images/einsteincenario-sheet0.png
images/solidoeinstein-sheet0.png
images/posicionadorquadros-sheet0.png
images/abrearmario-sheet0.png
images/fundo2.png
images/porta-sheet0.png
images/telao-sheet0.png
images/computador-sheet0.png
images/computador-sheet1.png
images/computador-sheet2.png
images/selecaocomputador-sheet0.png
images/selecaotelao-sheet0.png
images/computadorcenario-sheet0.png
images/parede2-sheet0.png
images/saida2-sheet0.png
images/sintonia-sheet0.png
images/robo-sheet0.png
images/selecaorobo-sheet0.png
images/computadortela-sheet0.png
images/computadorfeedback-sheet0.png
images/computadorfeedback-sheet1.png
images/computadorfeedback-sheet2.png
images/computadoroff-sheet0.png
images/popupfechar-sheet0.png
images/popupfechar-sheet1.png
images/botaopopup-sheet0.png
images/logo-sheet0.png
images/botoesaudio-sheet0.png
images/galeriatitulo-sheet0.png
images/galeriaslot-sheet0.png
images/galeriapopup-sheet0.png
images/galeriafoto-sheet0.png
images/galeriafoto-sheet1.png
images/galeriavoltar-sheet0.png
images/galeriavoltar-sheet1.png
images/fundogameover.png
images/fundo6.png
images/personagens-sheet0.png
images/personagens-sheet1.png
images/player-sheet0.png
images/playeranim-sheet0.png
images/dialogo-sheet0.png
images/balaodialogo-sheet0.png
images/dicapopup-sheet0.png
images/pontuacao-sheet0.png
images/fundopause-sheet0.png
images/menuopcoes-sheet0.png
images/menuopcoesx-sheet0.png
images/popup-sheet0.png
images/controleaudio-sheet0.png
images/controleaudio-sheet1.png
images/recompensa-sheet0.png
images/recompensa-sheet1.png
images/fundo0.png
media/dano1.ogg
media/dano2.ogg
media/dano3.ogg
media/colecionavel.ogg
media/coletando_lasanha.ogg
media/coletar_cafe.ogg
media/porta_abrindo_ru.ogg
media/porta_abrindo_tecnologia.ogg
media/ambiencia_ru.ogg
media/botoes_menu.ogg
media/sobre_botao.ogg
media/acessando_computador.ogg
media/error.ogg
media/fechando_menu.ogg
media/chuvisco.ogg
media/conectando_modem_reverb.ogg
media/video.ogg
media/conectando_modem_normal.ogg
media/passar_dialogo.ogg
media/ambiencia_fantasmagorica.ogg
media/porta_armario.ogg
media/risada_maligna.ogg
media/tossindo.ogg
media/passagem_subindo.ogg
media/ponte_quebrando.ogg
media/acerto.ogg
media/acendendo_tocha.ogg
media/atirando_bolas_fogo.ogg
media/monstro_atacando.ogg
media/monstro_dano.ogg
media/robo_fala1.ogg
media/robo_fala2.ogg
media/hit_bloco_gelo.ogg
media/monstro_morrendo_sem_delay.ogg
media/acendendo_vela.ogg
media/assopro.ogg
media/osantodegrau.ogg
media/osantograu.ogg
media/osantojograu.ogg
media/osantotigrau.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
questoescm.json
questoesbn.json
dialogos.json
quadros.json
computadores.json
fases.json
questoestcc.json
galeria.json
1.png
2.png
3.png
4.png
5.png
6.png
7.png
8.png
9.png
10.png
telao.html
shuffle.js
please%20write%20me%20a%20song.ttf
please_write_me_a_song-webfont.eot
please_write_me_a_song-webfont.svg
please_write_me_a_song-webfont.woff
stylesheet.css
please_write_me_a_song-webfont.woff2
pathfind.js
NETWORK:
*
