CACHE MANIFEST
#1468017906
data.js
c2runtime.js
jquery-2.1.1.min.js
images/parederu-sheet0.png
images/portasaida-sheet0.png
images/mesas-sheet0.png
images/mesas-sheet1.png
images/bufe-sheet0.png
images/lasanha-sheet0.png
images/cafe-sheet0.png
images/comidaspawn-sheet0.png
images/comida-sheet0.png
images/comida-sheet1.png
images/comida-sheet2.png
images/fundo1.png
images/selecaocomida-sheet0.png
images/dicapopup-sheet0.png
images/pessoasblock-sheet0.png
images/pessoasblock-sheet1.png
images/pessoasspawn-sheet0.png
images/comidascenario-sheet0.png
images/comidablock-sheet0.png
images/saida-sheet0.png
images/fimlasanha-sheet0.png
images/hitboxmesa-sheet0.png
images/easteregg1-sheet0.png
images/paredeblocos.png
images/paredepersonagem-sheet0.png
images/efeitogelo-sheet0.png
images/cubo1-sheet0.png
images/cubo2-sheet0.png
images/cubo3-sheet0.png
images/selalternativa1-sheet0.png
images/selalternativa2-sheet0.png
images/backgroundffbn.png
images/lavacolisao-sheet0.png
images/backgroundffcm.png
images/pontes-sheet0.png
images/pontes-sheet1.png
images/pontes-sheet2.png
images/alternativas-sheet0.png
images/alternativas-sheet1.png
images/lavaponte-sheet0.png
images/verificaalternativa-sheet0.png
images/perguntas-sheet0.png
images/placateste.png
images/fimfase-sheet0.png
images/mural-sheet0.png
images/quadrosteste.png
images/quadros.png
images/avancar-sheet0.png
images/selavancar-sheet0.png
images/selecaoquadros.png
images/fundo.png
images/chave-sheet0.png
images/selchave-sheet0.png
images/saidagal-sheet0.png
images/bibliotecario-sheet0.png
images/selbibliotecario-sheet0.png
images/fantasmas-sheet0.png
images/fantasmas-sheet1.png
images/fantasmas-sheet2.png
images/luzpersonagem-sheet0.png
images/luzparede-sheet0.png
images/sprite2-sheet0.png
images/fundo2.png
images/porta-sheet0.png
images/telao-sheet0.png
images/computador-sheet0.png
images/computador-sheet1.png
images/computador-sheet2.png
images/selecaocomputador-sheet0.png
images/selecaotelao-sheet0.png
images/computadorcenario-sheet0.png
images/parede2-sheet0.png
images/saida2-sheet0.png
images/sintonia-sheet0.png
images/sintonia-sheet1.png
images/sintonia-sheet2.png
images/robo-sheet0.png
images/selecaorobo-sheet0.png
images/easteregg2-sheet0.png
images/computadortela-sheet0.png
images/sprite-sheet0.png
images/personagens-sheet0.png
images/personagens-sheet1.png
images/player-sheet0.png
images/playeranim-sheet0.png
images/playeranim-sheet1.png
images/dialogo-sheet0.png
images/tiledbackground.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
questoescm.json
questoesbn.json
dialogos.json
quadros.json
computadores.json
fases.json
1.png
2.png
3.png
4.png
5.png
6.png
7.png
8.png
9.png
10.png
telao.html
shuffle.js
pathfind.js
NETWORK:
*
