CACHE MANIFEST
#1468481654
data.js
c2runtime.js
jquery-2.1.1.min.js
images/parederu-sheet0.png
images/portasaida-sheet0.png
images/mesas-sheet0.png
images/mesas-sheet1.png
images/bufe-sheet0.png
images/lasanha-sheet0.png
images/cafe-sheet0.png
images/comidaspawn-sheet0.png
images/comida-sheet0.png
images/comida-sheet1.png
images/comida-sheet2.png
images/fundo1.png
images/selecaocomida-sheet0.png
images/pessoasblock-sheet0.png
images/pessoasblock-sheet1.png
images/pessoasspawn-sheet0.png
images/comidascenario-sheet0.png
images/comidablock-sheet0.png
images/saida-sheet0.png
images/fimlasanha-sheet0.png
images/hitboxmesa-sheet0.png
images/easteregg1-sheet0.png
images/paredeblocos.png
images/paredepersonagem-sheet0.png
images/efeitogelo-sheet0.png
images/cubo1-sheet0.png
images/cubo2-sheet0.png
images/cubo3-sheet0.png
images/selalternativa1-sheet0.png
images/selalternativa2-sheet0.png
images/backgroundffbn.png
images/stalactites-sheet0.png
images/stalactites-sheet1.png
images/stalactitescenario-sheet0.png
images/stalactitescenario-sheet1.png
images/lavacolisao-sheet0.png
images/backgroundffcm.png
images/pontes-sheet0.png
images/pontes-sheet1.png
images/pontes-sheet2.png
images/alternativas-sheet0.png
images/alternativas-sheet1.png
images/lavaponte-sheet0.png
images/verificaalternativa-sheet0.png
images/perguntas-sheet0.png
images/placateste.png
images/fimfase-sheet0.png
images/mural-sheet0.png
images/muralquadros.png
images/quadros.png
images/selecaoquadros.png
images/fundo.png
images/chave-sheet0.png
images/selecaochave-sheet0.png
images/saidagal-sheet0.png
images/selecaoeinstein-sheet0.png
images/fantasmas-sheet0.png
images/fantasmas-sheet1.png
images/fantasmas-sheet2.png
images/luzpersonagem-sheet0.png
images/luzparede-sheet0.png
images/portagaleria-sheet0.png
images/backgroundgaleria.png
images/solidoparede-sheet0.png
images/banco1-sheet0.png
images/banco1cenario-sheet0.png
images/banco2-sheet0.png
images/banco2cenario-sheet0.png
images/armario-sheet0.png
images/pano-sheet0.png
images/cordas-sheet0.png
images/cordascenario-sheet0.png
images/caixavaso-sheet0.png
images/bau-sheet0.png
images/abajur-sheet0.png
images/baucenario-sheet0.png
images/abajurcenario-sheet0.png
images/muralcenario-sheet0.png
images/caixavasocenario-sheet0.png
images/fundo2.png
images/porta-sheet0.png
images/telao-sheet0.png
images/computador-sheet0.png
images/computador-sheet1.png
images/computador-sheet2.png
images/selecaocomputador-sheet0.png
images/selecaotelao-sheet0.png
images/computadorcenario-sheet0.png
images/parede2-sheet0.png
images/saida2-sheet0.png
images/sintonia-sheet0.png
images/sintonia-sheet1.png
images/robo-sheet0.png
images/selecaorobo-sheet0.png
images/easteregg2-sheet0.png
images/computadortela-sheet0.png
images/computadorfeedback-sheet0.png
images/computadorfeedback-sheet1.png
images/computadorfeedback-sheet2.png
images/computadoroff-sheet0.png
images/fundo0.png
images/logo-sheet0.png
images/personagens-sheet0.png
images/personagens-sheet1.png
images/player-sheet0.png
images/playeranim-sheet0.png
images/playeranim-sheet1.png
images/dialogo-sheet0.png
images/balaodialogo-sheet0.png
images/botaofechar-sheet0.png
images/botaofechar-sheet1.png
images/recompensas-sheet0.png
images/botoes-sheet0.png
images/dicapopup-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
questoescm.json
questoesbn.json
dialogos.json
quadros.json
computadores.json
fases.json
1.png
2.png
3.png
4.png
5.png
6.png
7.png
8.png
9.png
10.png
telao.html
shuffle.js
please%20write%20me%20a%20song.ttf
please_write_me_a_song-webfont.eot
please_write_me_a_song-webfont.svg
please_write_me_a_song-webfont.woff
stylesheet.css
pathfind.js
NETWORK:
*
