CACHE MANIFEST
#1465968434
data.js
c2runtime.js
jquery-2.1.1.min.js
images/parederu-sheet0.png
images/portasaida-sheet0.png
images/mesas-sheet0.png
images/bufe-sheet0.png
images/lasanha-sheet0.png
images/cafe-sheet0.png
images/comidaspawn-sheet0.png
images/comida-sheet0.png
images/comida-sheet1.png
images/comida-sheet2.png
images/fundo1.png
images/selecaocomida-sheet0.png
images/dicapopup-sheet0.png
images/fundomesa-sheet0.png
images/pessoasblock-sheet0.png
images/pessoasblock-sheet1.png
images/pessoasspawn-sheet0.png
images/comidascenario-sheet0.png
images/comidablock-sheet0.png
images/saida-sheet0.png
images/aguateste.png
images/colisaoagua-sheet0.png
images/efeitogelo-sheet0.png
images/geloteste.png
images/bloco1-sheet0.png
images/bloco2-sheet0.png
images/bloco3-sheet0.png
images/selalternativa1-sheet0.png
images/selalternativa2-sheet0.png
images/lavateste-sheet0.png
images/ponteteste.png
images/soloteste.png
images/selalternativaa-sheet0.png
images/perguntas-sheet0.png
images/placateste.png
images/fimfase-sheet0.png
images/parede-sheet0.png
images/paredeteste-sheet0.png
images/quadrosteste.png
images/quadros.png
images/avancar-sheet0.png
images/selavancar-sheet0.png
images/fundo2.png
images/porta-sheet0.png
images/telao-sheet0.png
images/computadores-sheet0.png
images/computadores-sheet1.png
images/computadores-sheet2.png
images/selecaocomputador-sheet0.png
images/selecaotelao-sheet0.png
images/computadorescenario-sheet0.png
images/parede2-sheet0.png
images/saida2-sheet0.png
images/sintonia1-sheet0.png
images/robo-sheet0.png
images/selecaorobo-sheet0.png
images/sintonia2-sheet0.png
images/personagens-sheet0.png
images/personagens-sheet1.png
images/player-sheet0.png
images/playeranim-sheet0.png
images/playeranim-sheet1.png
images/dialogo-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
questoescm.json
questoesbn.json
dialogos.json
quadros.json
1.png
2.png
3.png
4.png
5.png
6.png
7.png
8.png
9.png
10.png
NETWORK:
*
