CACHE MANIFEST
#1464210655
data.js
c2runtime.js
jquery-2.1.1.min.js
images/saida-sheet0.png
images/portasaida-sheet0.png
images/mesas-sheet0.png
images/bufe-sheet0.png
images/lasanha-sheet0.png
images/lasanha-sheet1.png
images/cafe-sheet0.png
images/comidaspawn-sheet0.png
images/comida-sheet0.png
images/comida-sheet1.png
images/fundo.png
images/areaselecao-sheet0.png
images/dicapopup-sheet0.png
images/aguateste.png
images/colisaoagua-sheet0.png
images/efeitogelo-sheet0.png
images/geloteste.png
images/bloco1-sheet0.png
images/bloco2-sheet0.png
images/bloco3-sheet0.png
images/selalternativa1-sheet0.png
images/selalternativa2-sheet0.png
images/lavateste-sheet0.png
images/parede-sheet0.png
images/ponteteste.png
images/soloteste.png
images/selalternativaa-sheet0.png
images/perguntas-sheet0.png
images/placateste.png
images/fimfase-sheet0.png
images/personagens-sheet0.png
images/personagens-sheet1.png
images/personagens-sheet2.png
images/player-sheet0.png
images/playeranim-sheet0.png
images/playeranim-sheet1.png
images/playeranim-sheet2.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
questoescm.json
questoesbn.json
NETWORK:
*
