CACHE MANIFEST
#1457024989
data.js
c2runtime.js
jquery-2.1.1.min.js
images/mesatopo-sheet0.png
images/mesacentros-sheet0.png
images/mesa_pernas-sheet0.png
images/mesadeco-sheet0.png
images/mesas-sheet0.png
images/aresta_ec-sheet0.png
images/aresta_db-sheet0.png
images/aresta_dc-sheet0.png
images/aresta_eb-sheet0.png
images/aresta_vertical-sheet0.png
images/parede_horizontal-sheet0.png
images/frutas-sheet0.png
images/frutas-sheet1.png
images/frutas-sheet2.png
images/fundo1.png
images/pocaagua-sheet0.png
images/selecaocomida-sheet0.png
images/tapete-sheet0.png
images/teclas-sheet0.png
images/teclas-sheet1.png
images/personagemboost-sheet0.png
images/personagemboost-sheet1.png
images/personagemboost-sheet2.png
images/porta-sheet0.png
images/efeitoluz-sheet0.png
images/fundo2.png
images/campo-sheet0.png
images/saida2-sheet0.png
images/bola-sheet0.png
images/gol-sheet0.png
images/plateiadir-sheet0.png
images/plateiaesq-sheet0.png
images/sombra-sheet0.png
images/popup-sheet0.png
images/botao-sheet0.png
images/block-sheet0.png
images/dicafala-sheet0.png
images/dica-sheet0.png
images/fundo3.png
images/block1-sheet0.png
images/block2-sheet0.png
images/block3-sheet0.png
images/block4-sheet0.png
images/entrada-sheet0.png
images/saida3-sheet0.png
images/telaoarea-sheet0.png
images/telao-sheet0.png
images/pc-sheet0.png
images/pc-sheet1.png
images/fundo4-sheet0.png
images/balao-sheet0.png
images/robo-sheet0.png
images/fundo.png
images/efeito-sheet0.png
images/topo-sheet0.png
images/personagem-sheet0.png
images/personagem-sheet1.png
images/diploma-sheet0.png
media/agua.ogg
media/ambiente.ogg
media/comida.ogg
media/porta.ogg
media/tictac.ogg
media/efeitoslow.ogg
media/efeitofast.ogg
media/bola.ogg
media/gol.ogg
media/ambiente2.ogg
media/erro.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
