<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Cenas de Em Busca do Santo Grau</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurhorizontal">Blur Horizontal</effect>
        <effect author="Scirra" id="blurvertical">Blur Vertical</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Plug-ins">
            <object-type name="Keyboard" sid="7649158543825257">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="9392528647169408">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Audio" sid="9174988195484935">
                <plugin id="Audio" />
            </object-type>
        </object-folder>
        <object-folder name="Cena 1">
            <object-type name="cena100" sid="576484946139902">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="806940867541624" speed="5">
                        <frame duration="1" hotspotX="0.501916" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame1a.png">
                            <collision-poly>
                                <point x="0.199234" y="0.702703" />
                                <point x="0.812261" y="0.662162" />
                                <point x="0.842912" y="0.5" />
                                <point x="0.900383" y="0.648649" />
                                <point x="0.122605" y="0.567568" />
                                <point x="0.126437" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501916" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame1b.png">
                            <collision-poly>
                                <point x="0.0996169" y="0.351351" />
                                <point x="0.911877" y="0.310811" />
                                <point x="0.781609" y="0.5" />
                                <point x="0.984674" y="0.945946" />
                                <point x="0.191571" y="0.324324" />
                                <point x="0.287356" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena102" sid="801542707790406">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="594768578088950" speed="1.5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame3c.png">
                            <collision-poly>
                                <point x="0.484375" y="0.492063" />
                                <point x="0.601563" y="0.404762" />
                                <point x="0.566406" y="0.5" />
                                <point x="0.535156" y="0.527778" />
                                <point x="0.175781" y="0.821429" />
                                <point x="0.472656" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame3d.png">
                            <collision-poly>
                                <point x="0.484375" y="0.492063" />
                                <point x="0.601563" y="0.404762" />
                                <point x="0.566406" y="0.5" />
                                <point x="0.535156" y="0.527778" />
                                <point x="0.5" y="0.599206" />
                                <point x="0.175781" y="0.821429" />
                                <point x="0.394531" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena105" sid="634691862697701">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="723749533731059">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="588053468320579" speed="5">
                        <frame duration="1" hotspotX="0.501742" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame5c.png">
                            <collision-poly>
                                <point x="0.163763" y="0.139881" />
                                <point x="0.498258" y="0.00595238" />
                                <point x="0.752613" y="0.21131" />
                                <point x="0.696864" y="0.5" />
                                <point x="0.707317" y="0.75" />
                                <point x="0.498258" y="1" />
                                <point x="0.205575" y="0.824405" />
                                <point x="0.28223" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena103" sid="629404004453779">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="376996142570157" speed="1">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501818" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame4a.png">
                            <collision-poly>
                                <point x="0.0578231" y="0.0618182" />
                                <point x="0.5" y="0.101818" />
                                <point x="0.931973" y="0.0727273" />
                                <point x="0.132653" y="0.498182" />
                                <point x="0.455782" y="0.418182" />
                                <point x="0.5" y="0.450909" />
                                <point x="0.506803" y="0.458182" />
                                <point x="0.0884354" y="0.498182" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501818" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame4b.png">
                            <collision-poly>
                                <point x="0.0578231" y="0.0618182" />
                                <point x="0.5" y="0.101818" />
                                <point x="0.931973" y="0.0727273" />
                                <point x="0.132653" y="0.498182" />
                                <point x="0.904762" y="0.898182" />
                                <point x="0.5" y="0.450909" />
                                <point x="0.506803" y="0.458182" />
                                <point x="0.0884354" y="0.498182" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena104" sid="446541971816394">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="260986862251948">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="396735763364837" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500911" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame5a.png">
                            <collision-poly>
                                <point x="0.121711" y="0.0673953" />
                                <point x="0.5" y="0.0218579" />
                                <point x="0.743421" y="0.142077" />
                                <point x="0.559211" y="0.499089" />
                                <point x="0.559211" y="0.75592" />
                                <point x="0.5" y="0.910747" />
                                <point x="0.266447" y="0.852459" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500911" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame5b.png">
                            <collision-poly>
                                <point x="0.121711" y="0.0673953" />
                                <point x="0.5" y="0.0218579" />
                                <point x="0.743421" y="0.142077" />
                                <point x="0.993421" y="0.499089" />
                                <point x="0.5625" y="0.757741" />
                                <point x="0.5" y="0.91439" />
                                <point x="0.266447" y="0.852459" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena106" sid="914393654063515">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="916255465321168" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503937" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame5d.png">
                            <collision-poly>
                                <point x="0.0993151" y="0.228346" />
                                <point x="0.5" y="0.015748" />
                                <point x="0.893836" y="0.244094" />
                                <point x="0.993151" y="0.496063" />
                                <point x="0.900685" y="0.771654" />
                                <point x="0.5" y="0.92126" />
                                <point x="0.010274" y="0.976378" />
                                <point x="0.010274" y="0.496063" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena107" sid="568098497451054">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="970103069648444" speed="2">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503937" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame5e.png">
                            <collision-poly>
                                <point x="0.202055" y="0.464567" />
                                <point x="0.243151" y="0.496063" />
                                <point x="0.19863" y="0.543307" />
                                <point x="0.195205" y="0.496063" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503937" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame5f.png">
                            <collision-poly>
                                <point x="0.202055" y="0.464567" />
                                <point x="0.5" y="0.488189" />
                                <point x="0.506849" y="0.496063" />
                                <point x="0.5" y="0.535433" />
                                <point x="0.19863" y="0.543307" />
                                <point x="0.195205" y="0.496063" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503937" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame5g.png">
                            <collision-poly>
                                <point x="0.202055" y="0.464567" />
                                <point x="0.767123" y="0.496063" />
                                <point x="0.767123" y="0.464567" />
                                <point x="0.5" y="0.535433" />
                                <point x="0.19863" y="0.543307" />
                                <point x="0.195205" y="0.496063" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena108" sid="712125595250918">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="312881776441824">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="271145678589650" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame6a.png">
                            <collision-poly>
                                <point x="0.48" y="0.502092" />
                                <point x="0.5" y="0.175732" />
                                <point x="0.84" y="0.167364" />
                                <point x="0.958" y="0.5" />
                                <point x="0.966" y="0.964435" />
                                <point x="0.5" y="0.987448" />
                                <point x="0.062" y="0.935146" />
                                <point x="0.484" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena109" sid="843796847413403">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="129366881870217">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="165197224895441" speed="7">
                        <frame duration="1" hotspotX="0.502262" hotspotY="0.501672" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame6c.png">
                            <collision-poly>
                                <point x="0.714932" y="0.528428" />
                                <point x="0.497738" y="0.0100334" />
                                <point x="0.909502" y="0.0668896" />
                                <point x="0.375566" y="0.538462" />
                                <point x="0.497738" y="0.996656" />
                                <point x="0.574661" y="0.575251" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.502262" hotspotY="0.501672" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame6d.png">
                            <collision-poly>
                                <point x="0.425339" y="0.314381" />
                                <point x="0.497738" y="0.0267559" />
                                <point x="0.574661" y="0.314381" />
                                <point x="0.778281" y="0.83612" />
                                <point x="0.221719" y="0.83612" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena110" sid="729362256494456">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="713446064345849">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="414260655312648" speed="5">
                        <frame duration="1" hotspotX="0.501458" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame6b.png">
                            <collision-poly>
                                <point x="0.510204" y="0.583333" />
                                <point x="0.498542" y="0.0866667" />
                                <point x="0.790087" y="0.24" />
                                <point x="0.793003" y="0.5" />
                                <point x="0.825073" y="0.8" />
                                <point x="0.498542" y="0.613333" />
                                <point x="0.0670554" y="0.923333" />
                                <point x="0.507289" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena111" sid="350393885975451">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="371725117849970">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="169861505613543" speed="7">
                        <frame duration="1" hotspotX="0.502439" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame6e.png">
                            <collision-poly>
                                <point x="0.243902" y="0.265957" />
                                <point x="0.497561" y="0.0106383" />
                                <point x="0.321951" y="0.739362" />
                                <point x="0.336585" y="0.276596" />
                                <point x="0.497561" y="0.75" />
                                <point x="0.229268" y="0.75" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.502439" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame6f.png">
                            <collision-poly>
                                <point x="0.497561" y="0.00531915" />
                                <point x="0.643902" y="0.388298" />
                                <point x="0.990244" y="0.989362" />
                                <point x="0.497561" y="0.824468" />
                                <point x="0.156098" y="0.829787" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena101" sid="348910645542179">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="498634341044121" speed="3">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame3b.png">
                            <collision-poly>
                                <point x="0.675781" y="0.686508" />
                                <point x="0.148438" y="0.865079" />
                                <point x="0.804688" y="0.5" />
                                <point x="0.695313" y="0.690476" />
                                <point x="0.136719" y="0.861111" />
                                <point x="0.242188" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame3a.png">
                            <collision-poly>
                                <point x="0.800781" y="0.202381" />
                                <point x="0.867188" y="0.5" />
                                <point x="0.84375" y="0.84127" />
                                <point x="0.398438" y="0.595238" />
                                <point x="0.855469" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Cena 2">
            <object-type name="cena201" sid="754680762039617">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="172214604853683" speed="20">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame1a.png">
                            <collision-poly>
                                <point x="0.028125" y="0.05" />
                                <point x="0.964844" y="0.0625" />
                                <point x="0.970312" y="0.947222" />
                                <point x="0.0289063" y="0.948611" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame1b.png">
                            <collision-poly>
                                <point x="0.0257812" y="0.0458333" />
                                <point x="0.973437" y="0.0472222" />
                                <point x="0.972656" y="0.951389" />
                                <point x="0.0289063" y="0.948611" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena202" sid="563916976585628">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="956676358041964">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="541968920433299" speed="5">
                        <frame duration="1" hotspotX="0.501053" hotspotY="0.501466" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame1c.png">
                            <collision-poly>
                                <point x="0.0652632" y="0.0909091" />
                                <point x="0.498947" y="0.0146628" />
                                <point x="0.863158" y="0.190616" />
                                <point x="0.993684" y="0.498534" />
                                <point x="0.821053" y="0.750733" />
                                <point x="0.498947" y="0.991202" />
                                <point x="0.103158" y="0.856305" />
                                <point x="0.0189474" y="0.498534" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena203" sid="846049202031682">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="150724202242220">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="455435159242302" speed="5">
                        <frame duration="1" hotspotX="0.50096" hotspotY="0.501441" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame1d.png">
                            <collision-poly>
                                <point x="0.119002" y="0.178674" />
                                <point x="0.49904" y="0.0172911" />
                                <point x="0.932822" y="0.100865" />
                                <point x="0.940499" y="0.498559" />
                                <point x="0.915547" y="0.873199" />
                                <point x="0.49904" y="0.976945" />
                                <point x="0.0479846" y="0.927954" />
                                <point x="0.00959693" y="0.498559" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena204" sid="494638979152538">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="552741299018976" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503356" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame1e.png">
                            <collision-poly>
                                <point x="0.106145" y="0.255034" />
                                <point x="0.5" y="0.0134228" />
                                <point x="0.905028" y="0.228188" />
                                <point x="0.997207" y="0.496644" />
                                <point x="0.96648" y="0.919463" />
                                <point x="0.5" y="0.979866" />
                                <point x="0.0810056" y="0.805369" />
                                <point x="0.00837989" y="0.496644" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena206" sid="612290372748959">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="800831279355571" speed="3">
                        <frame duration="1" hotspotX="0.501845" hotspotY="0.502488" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame2b.png">
                            <collision-poly>
                                <point x="0.0258303" y="0.0348259" />
                                <point x="0.498155" y="0.492537" />
                                <point x="0.583026" y="0.497512" />
                                <point x="0.597786" y="0.457711" />
                                <point x="0.498155" y="0.547264" />
                                <point x="0.498155" y="0.497512" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501845" hotspotY="0.502488" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame2c.png">
                            <collision-poly>
                                <point x="0.0258303" y="0.0348259" />
                                <point x="0.498155" y="0.492537" />
                                <point x="0.583026" y="0.497512" />
                                <point x="0.597786" y="0.457711" />
                                <point x="0.498155" y="0.547264" />
                                <point x="0.498155" y="0.497512" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena207" sid="123120426369864">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="176067043879784" speed="5">
                        <frame duration="1" hotspotX="0.501188" hotspotY="0.502825" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame3a.png">
                            <collision-poly>
                                <point x="0.087886" y="0.20904" />
                                <point x="0.498812" y="0.00564972" />
                                <point x="0.909739" y="0.214689" />
                                <point x="0.995249" y="0.497175" />
                                <point x="0.907363" y="0.779661" />
                                <point x="0.498812" y="0.909605" />
                                <point x="0.0973872" y="0.768362" />
                                <point x="0.0023753" y="0.497175" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena208" sid="973226358717062">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="950530937278750" speed="5">
                        <frame duration="1" hotspotX="0.501377" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame3b.png">
                            <collision-poly>
                                <point x="0.077135" y="0.170732" />
                                <point x="0.498623" y="0.0365854" />
                                <point x="0.895317" y="0.231707" />
                                <point x="0.991736" y="0.5" />
                                <point x="0.895317" y="0.768293" />
                                <point x="0.498623" y="0.97561" />
                                <point x="0.107438" y="0.762195" />
                                <point x="0.00826446" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena209" sid="824160687872026">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="257506711501651" speed="2">
                        <frame duration="1" hotspotX="0.501433" hotspotY="0.502439" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame3d.png">
                            <collision-poly>
                                <point x="0.0716332" y="0.497561" />
                                <point x="0.922636" y="0.868293" />
                                <point x="0.535817" y="0.0878049" />
                                <point x="0.0573066" y="0.497561" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501433" hotspotY="0.502439" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame3c.png">
                            <collision-poly>
                                <point x="0.498567" y="0.141463" />
                                <point x="0.111748" y="0.497561" />
                                <point x="0.916905" y="0.858537" />
                                <point x="0.498567" y="0.185366" />
                                <point x="0.489971" y="0.165854" />
                                <point x="0.0916905" y="0.497561" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena210" sid="205588343644970">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="280472078506179" speed="0">
                        <frame duration="1" hotspotX="0.501188" hotspotY="0.500894" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame4a.png">
                            <collision-poly>
                                <point x="0.192399" y="0.144902" />
                                <point x="0.498812" y="0.00357782" />
                                <point x="0.790974" y="0.157424" />
                                <point x="0.724466" y="0.499106" />
                                <point x="0.824228" y="0.867621" />
                                <point x="0.498812" y="0.998211" />
                                <point x="0.180523" y="0.864043" />
                                <point x="0.128266" y="0.499106" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501188" hotspotY="0.500894" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame4b.png">
                            <collision-poly>
                                <point x="0.16152" y="0.121646" />
                                <point x="0.498812" y="0.00357782" />
                                <point x="0.800475" y="0.150268" />
                                <point x="0.84323" y="0.499106" />
                                <point x="0.788599" y="0.840787" />
                                <point x="0.498812" y="0.996422" />
                                <point x="0.185273" y="0.860465" />
                                <point x="0.114014" y="0.499106" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena211" sid="650190570737201">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="886847897310924" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame4c.png">
                            <collision-poly>
                                <point x="0.295455" y="0.287611" />
                                <point x="0.5" y="0.721239" />
                                <point x="0.704545" y="0.287611" />
                                <point x="0.795455" y="0.5" />
                                <point x="0.309091" y="0.327434" />
                                <point x="0.5" y="0.858407" />
                                <point x="0.518182" y="0.495575" />
                                <point x="0.113636" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame4d.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame4e.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame4f.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena212" sid="953965441402421">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="826116017958929" speed="5">
                        <frame duration="1" hotspotX="0.501377" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame4g.png">
                            <collision-poly>
                                <point x="0.0440771" y="0.125" />
                                <point x="0.498623" y="0.703125" />
                                <point x="0.818182" y="0.515625" />
                                <point x="0.92011" y="0.5" />
                                <point x="0.92562" y="0.789063" />
                                <point x="0.498623" y="0.921875" />
                                <point x="0.121212" y="0.65625" />
                                <point x="0.00275482" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena213" sid="192126071713452">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="194421671646984" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500994" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame4h.png">
                            <collision-poly>
                                <point x="0.170103" y="0.131213" />
                                <point x="0.5" y="0.00596421" />
                                <point x="0.85567" y="0.111332" />
                                <point x="0.994845" y="0.499006" />
                                <point x="0.845361" y="0.880716" />
                                <point x="0.5" y="0.99006" />
                                <point x="0.162371" y="0.874752" />
                                <point x="0.00773196" y="0.499006" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena214" sid="904385553171224">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="585721253576335" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503876" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame4i.png">
                            <collision-poly>
                                <point x="0.117391" y="0.209302" />
                                <point x="0.5" y="0.00775194" />
                                <point x="0.895652" y="0.186047" />
                                <point x="0.991304" y="0.496124" />
                                <point x="0.878261" y="0.782946" />
                                <point x="0.5" y="0.984496" />
                                <point x="0.104348" y="0.813953" />
                                <point x="0.00869565" y="0.496124" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena215" sid="826925593159876">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="890819949967410" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501385" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame5a.png">
                            <collision-poly>
                                <point x="0.141026" y="0.0609418" />
                                <point x="0.5" y="0.00277008" />
                                <point x="0.820513" y="0.0775623" />
                                <point x="0.942308" y="0.498615" />
                                <point x="0.737179" y="0.886427" />
                                <point x="0.5" y="0.781163" />
                                <point x="0.192308" y="0.916898" />
                                <point x="0.0448718" y="0.498615" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena216" sid="562396232578305">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="478762673789757" speed="5">
                        <frame duration="1" hotspotX="0.500935" hotspotY="0.501044" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame5b.png">
                            <collision-poly>
                                <point x="0.24486" y="0.273486" />
                                <point x="0.499065" y="0.0626305" />
                                <point x="0.783178" y="0.242171" />
                                <point x="0.957009" y="0.498956" />
                                <point x="0.921495" y="0.912317" />
                                <point x="0.499065" y="0.941545" />
                                <point x="0.0934579" y="0.895616" />
                                <point x="0.11028" y="0.498956" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena217" sid="618506516978225">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="942432481175181" speed="5">
                        <frame duration="1" hotspotX="0.502415" hotspotY="0.506849" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame5c.png" />
                        <frame duration="1" hotspotX="0.502415" hotspotY="0.506849" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame5d.png">
                            <collision-poly>
                                <point x="0.309179" y="0.493151" />
                                <point x="0.917874" y="0.767123" />
                                <point x="0.0483092" y="0.863014" />
                                <point x="0.275362" y="0.493151" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena205" sid="296905411586346">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="811128744538921" speed="5">
                        <frame duration="1" hotspotX="0.501377" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame2a.png">
                            <collision-poly>
                                <point x="0.107438" y="0.237805" />
                                <point x="0.498623" y="0.0304878" />
                                <point x="0.898072" y="0.22561" />
                                <point x="0.99449" y="0.5" />
                                <point x="0.898072" y="0.77439" />
                                <point x="0.498623" y="0.957317" />
                                <point x="0.077135" y="0.829268" />
                                <point x="0.0110193" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena218" sid="463870156068640">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="649393463632958" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501845" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame5e.png">
                            <collision-poly>
                                <point x="0.0542636" y="0.154982" />
                                <point x="0.943152" y="0.162362" />
                                <point x="0.97416" y="0.498155" />
                                <point x="0.975452" y="0.929889" />
                                <point x="0.0736434" y="0.789668" />
                                <point x="0.0271318" y="0.498155" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501845" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame5f.png">
                            <collision-poly>
                                <point x="0.0555556" y="0.158672" />
                                <point x="0.94186" y="0.166052" />
                                <point x="0.979328" y="0.498155" />
                                <point x="0.975452" y="0.929889" />
                                <point x="0.0736434" y="0.789668" />
                                <point x="0.0206718" y="0.498155" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena200" sid="938985133377101">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="605088104780040" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame1.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Cena 3">
            <object-type name="cena300" sid="781830339967233">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="276855141852801" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503876" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 3 - O Reencontro com o Diploma\frame1a.png">
                            <collision-poly>
                                <point x="0.110236" y="0.217054" />
                                <point x="0.5" y="0.00775194" />
                                <point x="0.905512" y="0.186047" />
                                <point x="0.992126" y="0.496124" />
                                <point x="0.897638" y="0.79845" />
                                <point x="0.5" y="0.976744" />
                                <point x="0.106299" y="0.790698" />
                                <point x="0.0314961" y="0.496124" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena301" sid="969864088219618">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="513933076354310" speed="2">
                        <frame duration="1" hotspotX="0.501247" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 3 - O Reencontro com o Diploma\frame3a.png" />
                        <frame duration="1" hotspotX="0.501247" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 3 - O Reencontro com o Diploma\frame3b.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena302" sid="749820267813896">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="326702796683372" speed="2">
                        <frame duration="1" hotspotX="0.501259" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 3 - O Reencontro com o Diploma\frame5a.png" />
                        <frame duration="1" hotspotX="0.501259" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 3 - O Reencontro com o Diploma\frame5b.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena303" sid="279929591145824">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="863151663687523" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 3 - O Reencontro com o Diploma\frame6a.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 3 - O Reencontro com o Diploma\frame6b.png">
                            <collision-poly>
                                <point x="0.178906" y="0.318056" />
                                <point x="0.5" y="0.404167" />
                                <point x="0.5" y="0.422222" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Cena 4">
            <object-type name="cena403" sid="749302921593049">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="530654061225423" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500402" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 4 - De Volta à Realidade\frame3.png">
                            <collision-poly>
                                <point x="0.0203125" y="0.0209171" />
                                <point x="0.5" y="0" />
                                <point x="0.980469" y="0.0201126" />
                                <point x="0.978125" y="0.977474" />
                                <point x="0.021875" y="0.977474" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena400" sid="921619627543682">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="907568982309150" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 4 - De Volta à Realidade\frame1a.png">
                            <collision-poly>
                                <point x="0.364062" y="0.647222" />
                                <point x="0.635938" y="0.647222" />
                                <point x="0.5" y="0.959722" />
                                <point x="0.0703125" y="0.875" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena401" sid="634722939909939">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="519416540944049" speed="0.75">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501901" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 4 - De Volta à Realidade\frame1b.png">
                            <collision-poly>
                                <point x="0.116071" y="0.247148" />
                                <point x="0.5" y="0.307985" />
                                <point x="0.958929" y="0.0874525" />
                                <point x="0.194643" y="0.498099" />
                                <point x="0.696429" y="0.353612" />
                                <point x="0.5" y="0.391635" />
                                <point x="0.275" y="0.414449" />
                                <point x="0.0392857" y="0.498099" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501901" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 4 - De Volta à Realidade\frame1c.png">
                            <collision-poly>
                                <point x="0.303571" y="0.646388" />
                                <point x="0.5" y="0.878327" />
                                <point x="0.673214" y="0.695817" />
                                <point x="0.998214" y="0.996198" />
                                <point x="0.5" y="0.942966" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cena402" sid="682794012272786">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="928794258549950">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="309343593742095" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 4 - De Volta à Realidade\frame2a.png">
                            <collision-poly>
                                <point x="0.219178" y="0.209607" />
                                <point x="0.5" y="0.00655022" />
                                <point x="0.865297" y="0.128821" />
                                <point x="0.93379" y="0.5" />
                                <point x="0.993151" y="0.99345" />
                                <point x="0.00913242" y="0.991266" />
                                <point x="0.189498" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="voltar" sid="984963538911466">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Voltar" pingpong="0" repeatcount="1" repeatto="0" sid="516404580909735" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Galeria\botaoVoltar.png">
                        <collision-poly>
                            <point x="0.424528" y="0.231707" />
                            <point x="1" y="0.231707" />
                            <point x="1" y="0.768293" />
                            <point x="0.5" y="0.780488" />
                            <point x="0.443396" y="0.987805" />
                            <point x="0" y="0.5" />
                            <point x="0.396226" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Galeria\botaoVoltar2.png">
                        <collision-poly>
                            <point x="0.424528" y="0.231707" />
                            <point x="1" y="0.231707" />
                            <point x="1" y="0.768293" />
                            <point x="0.5" y="0.780488" />
                            <point x="0.443396" y="0.987805" />
                            <point x="0" y="0.5" />
                            <point x="0.396226" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Pular" pingpong="0" repeatcount="1" repeatto="0" sid="548542789638778" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.603774" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.556604" y="0.987805" />
                            <point x="0.5" y="0.780488" />
                            <point x="0" y="0.768293" />
                            <point x="0" y="0.231707" />
                            <point x="0.575472" y="0.231707" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.603774" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.556604" y="0.987805" />
                            <point x="0.5" y="0.780488" />
                            <point x="0" y="0.768293" />
                            <point x="0" y="0.231707" />
                            <point x="0.575472" y="0.231707" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fundo6" sid="279074373086450">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Créditos\fundo_creditos.png" />
        </object-type>
        <object-type name="Frames" sid="271648835031740">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="BlurHorizontal">
                    <effect id="blurhorizontal" />
                </effect-type>
                <effect-type name="BlurVertical">
                    <effect id="blurvertical" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="5" loop="0" name="Cena1" pingpong="0" repeatcount="1" repeatto="0" sid="889708050116683" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 1 - Introdução\frame5.png" />
                </animation>
                <animation framecount="5" loop="0" name="Cena2" pingpong="0" repeatcount="1" repeatto="0" sid="570040266090378" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame2.png">
                        <collision-poly>
                            <point x="0.160938" y="0.286111" />
                            <point x="0.79375" y="0.366667" />
                            <point x="0.852344" y="0.5" />
                            <point x="0.828906" y="0.695833" />
                            <point x="0.153125" y="0.727778" />
                            <point x="0.127344" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame3.png">
                        <collision-poly>
                            <point x="0.160938" y="0.286111" />
                            <point x="0.79375" y="0.366667" />
                            <point x="0.852344" y="0.5" />
                            <point x="0.859375" y="0.75" />
                            <point x="0.153125" y="0.727778" />
                            <point x="0.127344" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame4.png">
                        <collision-poly>
                            <point x="0.021875" y="0.0388889" />
                            <point x="0.979688" y="0.0361111" />
                            <point x="0.979688" y="0.963889" />
                            <point x="0.0226563" y="0.959722" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 2 - O Confronto com o TCC\frame5.png">
                        <collision-poly>
                            <point x="0.01875" y="0.0333333" />
                            <point x="0.980469" y="0.0347222" />
                            <point x="0.982813" y="0.969444" />
                            <point x="0.0164062" y="0.970833" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="Cena3" pingpong="0" repeatcount="1" repeatto="0" sid="387875638262234" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 3 - O Reencontro com o Diploma\frame1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 3 - O Reencontro com o Diploma\frame2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 3 - O Reencontro com o Diploma\frame3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 3 - O Reencontro com o Diploma\frame4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 3 - O Reencontro com o Diploma\frame5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 3 - O Reencontro com o Diploma\frame6.png" />
                </animation>
                <animation framecount="2" loop="0" name="Cena4" pingpong="0" repeatcount="1" repeatto="0" sid="962139240126789" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 4 - De Volta à Realidade\frame1.png">
                        <collision-poly>
                            <point x="0.0234375" y="0.0416667" />
                            <point x="0.976563" y="0.0416667" />
                            <point x="0.977344" y="0.959722" />
                            <point x="0.0226563" y="0.959722" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\Cena 4 - De Volta à Realidade\frame2.png">
                        <collision-poly>
                            <point x="0.0210938" y="0.0375" />
                            <point x="0.5" y="0.0125" />
                            <point x="0.978906" y="0.0375" />
                            <point x="0.977344" y="0.959722" />
                            <point x="0.0226563" y="0.959722" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Blank" pingpong="0" repeatcount="1" repeatto="0" sid="547771196677724" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="quadro" sid="839284909628550">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="193388015735474" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\quadro1.png">
                        <collision-poly>
                            <point x="0.01875" y="0.0333333" />
                            <point x="0.980469" y="0.0347222" />
                            <point x="0.982813" y="0.969444" />
                            <point x="0.0164062" y="0.970833" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\Projetos\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Animações\quadro2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fundo" sid="117719066115098">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite" sid="260939675222118">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="876892068620223" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="textos" sid="384256604274842">
            <plugin id="Text" />
        </object-type>
        <object-type name="botaocena" sid="158141781843111">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="991793270188500" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="logo" sid="676797932165746">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="612081193864399">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="863192603531034" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502415" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Em Busca do Santo Grau\Ilustrações\Exportados\Interface\UI - logo.png">
                        <collision-poly>
                            <point x="0.0585586" y="0.188406" />
                            <point x="0.5" y="0.00483092" />
                            <point x="0.846847" y="0.492754" />
                            <point x="0.983483" y="0.497585" />
                            <point x="0.995495" y="0.985507" />
                            <point x="0.5" y="0.985507" />
                            <point x="0.0285285" y="0.908213" />
                            <point x="0.015015" y="0.497585" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Gerenciador de Cenas.xml</layout>
        <layout>Cena 1.xml</layout>
        <layout>Cena 2.xml</layout>
        <layout>Cena 3.xml</layout>
        <layout>Cena 4.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Cena 1.xml</event-sheet>
        <event-sheet>Cena 2.xml</event-sheet>
        <event-sheet>Cena 3.xml</event-sheet>
        <event-sheet>Cena 4.xml</event-sheet>
        <event-sheet>Gerenciador de Cenas.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="565" />
        <global-instance type="Keyboard" uid="566" />
        <global-instance type="Audio" uid="567">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="JS">
            <file name="shuffle.js" />
        </file-folder>
    </files-folder>
</c2project>
